# Whac_a_Mole_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/isaev/whacamoletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/isaev/whacamoletest/: GameScreenItem.kt  MainActivity.kt
app/src/main/java/ru/isaev/whacamoletest/App/: App.kt
app/src/main/java/ru/isaev/whacamoletest/activity/: MainActivity.kt
app/src/main/java/ru/isaev/whacamoletest/heplers/: ViewState.kt  fun.kt
app/src/main/java/ru/isaev/whacamoletest/modul/: NavigationModule.kt
app/src/main/java/ru/isaev/whacamoletest/navigation/: GameScreenItem.kt  Navigation.kt
app/src/main/java/ru/isaev/whacamoletest/ui/screen/: MainViewModel.kt
app/src/main/java/ru/isaev/whacamoletest/ui/screen/MainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/isaev/whacamoletest/ui/screen/ScoreScreen/: ScoreScreen.kt
app/src/main/java/ru/isaev/whacamoletest/ui/screen/StartScreen/: StartScreen.kt
app/src/main/java/ru/isaev/whacamoletest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/isaev/whacamoletest/ui/view/: BattleFieldView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/isaev/whacamoletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
